# ==============================================================================
#  Projeto: PRJ001_CLEANING_FILES
#  Versão:  v1.0
#  Autor:   Guilherme Augusto
#  Data:    2024-08-23
# ==============================================================================

# ==============================================================================
#  Início do arquivo .ini
# ==============================================================================

[CONFIGURACOES]

# Diretorio onde se encontra a pasta OMBR
# Exemplo: C:\Users\USER\Desktop\AMBIENTE_DEV_ARQUIVOS\OMBR
local_arquivo = D:\Projetos\AMBIENTE_DEV_ARQUIVOS\OMBR

# ------------------------------------------------------------------------------

# Data limite para apagar os arquivos
# Exemplo: 30 - Apaga arquivos com mais de 30 dias
data_modificacao = 30
